BULKSMS_USERNAME=your_username_here
BULKSMS_PASSWORD=your_password_here
BULKSMS_RECIPIENTS=27000000000,27000000001

HELLO_PETER_API_KEY=your_api_key_here 

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0611111111/B0611111111/1234567890

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

ZADOMAINS_USERNAME=your_username_here
ZADOMAINS_PASSWORD=your_password_here
ZADOMAINS_TEST_DOMAIN=your_domain_here
